UbbHighlightCodeEditor/AboutWindow.xaml

<Window x:Class="UbbHighlightCodeEditor.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="关于Ubb高亮代码编辑器" Height="224" Width="388" ResizeMode="NoResize" Background="WhiteSmoke" WindowStartupLocation="CenterOwner">
    <Grid>
        <Button Content="确定" Margin="0,0,12,12" Name="btnOK" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" IsDefault="True" Click="btnOK_Click" />
        <RichTextBox Margin="12,12,12,40" IsReadOnly="True" BorderBrush="{x:Null}" BorderThickness="0" Background="WhiteSmoke">
            <RichTextBox.Document>
                <FlowDocument>
                    <FlowDocument.Blocks>
                        <Paragraph>
                            <Run>Ubb高亮代码编辑器基于BSD协议开发源代码</Run>
                            <LineBreak />
                            项目主页：
                            <Hyperlink NavigateUri="http://code.google.com/p/ubb-highlight-code-editor/">http://code.google.com/p/ubb-highlight-code-editor/</Hyperlink>
                        </Paragraph>
                        <Paragraph>
                            <Run>作者：贼寇在何方</Run>
                            <LineBreak />
                            Email：realh3@gmail.com
                            <LineBreak />
                            Blog：
                            <Hyperlink NavigateUri="http://www.cnblogs.com/realh">http://www.cnblogs.com/realh</Hyperlink>
                        </Paragraph>
                    </FlowDocument.Blocks>
                </FlowDocument>
            </RichTextBox.Document>
        </RichTextBox>
    </Grid>
</Window>
