UbbHighlightCodeEditor/MainWindow.xaml

<Window x:Class="UbbHighlightCodeEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:UbbHighlightCodeEditor"
        Title="Ubb高亮代码编辑器" Height="520" Width="738" Background="WhiteSmoke">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="542*" />
            <ColumnDefinition Width="116*" />
        </Grid.ColumnDefinitions>
        <local:CodeBox Margin="12,12,0,0" x:Name="textCode" AcceptsReturn="False" AcceptsTab="True" FontFamily="Consolas" ViewChanged="ViewChanged">
        </local:CodeBox>
        <CheckBox Content="Ubb代码视图" Grid.Column="1" Height="16" HorizontalAlignment="Left" Margin="12,12,0,0" Name="checkUbb" VerticalAlignment="Top" Width="102" Checked="checkUbb_CheckChanged"  Unchecked="checkUbb_CheckChanged" />
        <Button Content="开始解析" Height="28" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnStart" VerticalAlignment="Bottom" Width="102" Click="btnStart_Click" Grid.Column="1" Grid.Row="2" />
        <Button Content="复制到剪贴板" Height="28" Margin="0,0,125,12" Name="btnCopyToClipboard" VerticalAlignment="Bottom" Grid.Row="1" Click="btnCopyToClipboard_Click" HorizontalAlignment="Right" Width="141" Grid.ColumnSpan="2" />
        <Button Content="粘贴到窗口" Grid.Row="1" Margin="0,0,146,12" Name="btnFromClipboard" Height="27" VerticalAlignment="Bottom" Click="btnFromClipboard_Click" HorizontalAlignment="Right" Width="105" />
        <TextBlock Grid.Column="1" Height="Auto" HorizontalAlignment="Left" Margin="13,62,0,0" Text="语言选择：" VerticalAlignment="Top" />
        <ComboBox Grid.Column="1" Height="23" HorizontalAlignment="Left" Margin="13,82,0,0" Name="comboLanguage" VerticalAlignment="Top" Width="101" />
        <CheckBox Content="使用边框" Grid.Column="1" HorizontalAlignment="Left" Margin="12,34,0,0" Name="checkHasBorder" Width="102" Height="16" VerticalAlignment="Top" Checked="checkHasBorder_CheckChanged" Unchecked="checkHasBorder_CheckChanged" />
        <TextBlock Grid.Row="1" Height="Auto" HorizontalAlignment="Left" Cursor="Hand" Foreground="SkyBlue" Margin="12,0,0,13" Name="textAbout" VerticalAlignment="Bottom" MouseLeftButtonUp="textAbout_MouseLeftButtonUp">
            <TextBlock.Inlines>
                <Underline>关于Ubb高亮代码编辑器</Underline>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</Window>
